h1= @question.title
p= @question.body

- if @answers.any?
    tr
      - @answers.each do |answer|
          td= answer.body

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body, "Answer"
  = f.text_area :body
  = f.submit 'Submit'
